<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site.master.cs" Inherits="project2.SiteMaster" %>

<!DOCTYPE html>

<html lang="en">
<head runat="server">
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title><%: Page.Title %> - My ASP.NET Application</title>

    <asp:PlaceHolder runat="server">
        <%: Scripts.Render("~/bundles/modernizr") %>
    </asp:PlaceHolder>
    <webopt:bundlereference runat="server" path="~/Content/css" />
    <link href="~/favicon.ico" rel="shortcut icon" type="image/x-icon" />
    <link rel="stylesheet" href="~/Content/w3.css"/>
    <link href="Content/bootstrap.min.css" rel="stylesheet" media="screen"/>

</head>
<body>
    <form runat="server">
        <asp:ScriptManager runat="server">
            <Scripts>
                <%--To learn more about bundling scripts in ScriptManager see http://go.microsoft.com/fwlink/?LinkID=301884 --%>
                <%--Framework Scripts--%>
                <asp:ScriptReference Name="MsAjaxBundle" />
                <asp:ScriptReference Name="jquery" />
                <asp:ScriptReference Name="bootstrap" />
                <asp:ScriptReference Name="respond" />
                <asp:ScriptReference Name="WebForms.js" Assembly="System.Web" Path="~/Scripts/WebForms/WebForms.js" />
                <asp:ScriptReference Name="WebUIValidation.js" Assembly="System.Web" Path="~/Scripts/WebForms/WebUIValidation.js" />
                <asp:ScriptReference Name="MenuStandards.js" Assembly="System.Web" Path="~/Scripts/WebForms/MenuStandards.js" />
                <asp:ScriptReference Name="GridView.js" Assembly="System.Web" Path="~/Scripts/WebForms/GridView.js" />
                <asp:ScriptReference Name="DetailsView.js" Assembly="System.Web" Path="~/Scripts/WebForms/DetailsView.js" />
                <asp:ScriptReference Name="TreeView.js" Assembly="System.Web" Path="~/Scripts/WebForms/TreeView.js" />
                <asp:ScriptReference Name="WebParts.js" Assembly="System.Web" Path="~/Scripts/WebForms/WebParts.js" />
                <asp:ScriptReference Name="Focus.js" Assembly="System.Web" Path="~/Scripts/WebForms/Focus.js" />
                <asp:ScriptReference Name="WebFormsBundle" />
                <%--Site Scripts--%>
            </Scripts>
        </asp:ScriptManager>

           <div class="row">
            <div class="col-md-2">
            </div>
            <div class="col-md-8">
                <!--head!-->
              <div class="row">
                <div class="w3-container w3-col w3-white" style="width:70%">
                  <div class="w3-container w3-cell w3-cell-middle w3-white">
                    <img src="assets/image/logo8.gif" class="w3-round-small" alt="address" width="80" height="120" />
                  </div>
                  <div class="w3-container w3-cell w3-cell-middle w3-white">
                    <h2>ทุนการศึกษา</h2>
                    <h2>มหาวิทยาลัยสงขลานครินทร์ วิทยาเขตภูเก็ต</h2>
                  </div>
                </div>
                <div class="w3-container w3-col" style="width:30%">
                  <div class="w3-row">
                    <div class="w3-container w3-cell  w3-right">
                      <img src="assets/image/abc.jpg" class="w3-round-small" alt="address" width="100" height="70" />
                      <img src="assets/image/kys.jpg" class="w3-round-small" alt="address" width="100" height="70" />
                    </div>
                  </div>
                  <div class="w3-row">   
                    <div class="w3-half  w3-container" ><p></p></div>   
                    <div class="w3-half w3-container">
                        <div class="w3-container w3-cell">
                            <img src="assets/image/facebook.png" class="w3-round-small" alt="address" width="30" height="30" />
                            <img src="assets/image/youtube.png" class="w3-round-small" alt="address" width="30" height="30" />
                            <img src="assets/image/email.png" class="w3-round-small" alt="address" width="30" height="30" />
                          </div>
                    </div>     
                  </div>
                </div>
              </div>
                <!--navigation!-->
              <div class="w3-bar w3-lime">
                <a style="width:20%" href="#" class="w3-bar-item w3-button">ทุนทั่วไป</a>
                <a style="width:20%" href="#" class="w3-bar-item w3-button">ทุน กยศ.</a>
                <a style="width:20%" href="#" class="w3-bar-item w3-button">ทุน กรอ. 2</a>
                <a style="width:20%" href="#" class="w3-bar-item w3-button">ถาม-ตอบ</a>
                <a style="width:20%" href="#" class="w3-bar-item w3-button">ติดต่อเรา</a>
              </div>
            </div>
            <div class="col-md-2">
            </div>
        </div>

        <div class="container body-content">
            <asp:ContentPlaceHolder ID="MainContent" runat="server">
            </asp:ContentPlaceHolder>
        </div>

        <div class="col-md-2">
            </div>
            <div class="col-md-8">
                <footer>
                  <div class="w3-row w3-lime">
                  <!--address !-->
                  <div class="w3-third w3-container w3-lime">
                    <div class="w3-container w3-cell w3-cell-middle">
                      <img src="assets/image/building.png" class="w3-round-small" alt="address" width="40" height="40" />
                    </div>
                    <div class="w3-container w3-cell">
                      <p>กองกิจการนักศึกษา</p>
                      <p>มหาวิทยาลัยสงขลานครินทร์ วิทยาเขตภูเก็ต</p>
                      <p>เลขที่ 80 หมู่ 1 ถ.วิชิตสงคราม ต.กะทู้ อ.กะทู้ จ.ภูเก็ต 83120</p>
                    </div>
                  </div>
                  <!--email !-->
                  <div class="w3-third w3-container w3-lime">
                    <div class="w3-container w3-cell">
                      <br/>
                      <img src="Content/Image/call-center.png" class="w3-round-small" alt="address" width="40" height="40" />
                      <br/>
                      <br/>
                      <img src="/image/envelope.png" class="w3-round-small" alt="address" width="40" height="40" />
                    </div>
                    <div class="w3-container w3-cell">
                      <p>กยศ. Call Center</p>
                      <p>0-7627-6061</p>
                      <p>Student_Development@phuket.psu.ac.th</p>
                    </div>
                  </div>
                  <!--clock !-->
                  <div class="w3-third w3-container w3-lime">
                    <div class="w3-container w3-cell w3-cell-middle">
                      <img src="assets/image/clock.png" class="w3-round-small" alt="address" width="40" height="40" />
                    </div>
                    <div class="w3-container w3-cell">
                      <p>เวลาทำการ</p>
                      <p>จันทร์ - ศุกร์ เวลา 08.30 - 16.00</p>
                      <p>หยุด ทุกวันหยุดนักขัตฤกษ์</p>
                    </div>
                  </div>
                </div>
                <div class="w3-row">
                  <div class="w3-third w3-container"></div>
                  <div class="w3-third w3-container">
                    <p>&copy;Prince of Songkla University, Phuket Campus</p>
                  </div>
                  <div class="w3-third w3-container"></div>
                </div>
            </footer>
            </div>
            <div class="col-md-2">
            </div>
    </form>
</body>
</html>
